<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="432.0" prefWidth="395.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.JavaFXController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Button fx:id="menu1" mnemonicParsing="false" text="Adatbázis" onAction="#onDatabaseButtonClick"/>
      <Separator prefWidth="200.0" />
      <Button fx:id="btn_menu2" mnemonicParsing="false" text="REST 1" />
      <Separator prefWidth="200.0" />
      <Button fx:id="btn_menu3" mnemonicParsing="false" text="REST 2" />
      <Separator prefWidth="200.0" />
      <Button fx:id="btn_menu4" mnemonicParsing="false" text="SOAP Kliens" />
      <Separator prefWidth="200.0" />
      <Button fx:id="btn_menu5" mnemonicParsing="false" text="Adatbányászat" />
      <Separator prefWidth="200.0" />
      <Button fx:id="btn_menu6" mnemonicParsing="false" text="Egyéb" />
   </children>


</VBox>
