<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxforexapp.HistorikusController">
   <children>
      <ComboBox fx:id="devizaComBox" layoutX="48.0" layoutY="44.0" prefWidth="150.0" />
      <Label layoutX="48.0" layoutY="27.0" text="Válasszon devizát" />
      <DatePicker fx:id="startDate" layoutX="258.0" layoutY="44.0" />
      <DatePicker fx:id="endDate" layoutX="449.0" layoutY="44.0" />
      <AreaChart fx:id="arvaltGrafikon" layoutX="31.0" layoutY="297.0" prefHeight="252.0" prefWidth="748.0">
        <xAxis>
          <CategoryAxis fx:id="idoTengely" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="arTengely" side="LEFT" />
        </yAxis>
      </AreaChart>
      <Button fx:id="searchButton" layoutX="669.0" layoutY="44.0" mnemonicParsing="false" onAction="#buttonClick" text="Keresés" />
      <TableView fx:id="arvaltTv" layoutX="34.0" layoutY="107.0" prefHeight="177.0" prefWidth="742.0">
        <columns>
            <TableColumn fx:id="kezdodatumCol" prefWidth="133.0" text="Kezdő dátum" />
            <TableColumn fx:id="vegdatumCol" prefWidth="125.0" text="Végdátum" />
          <TableColumn fx:id="arvaltCol" prefWidth="483.0" text="Árak változása" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
