<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxforexapp.SzamlainfoController">
   <children>
      <Label layoutX="351.0" layoutY="42.0" text="Számlainformációk" />
      <Button fx:id="szamlainfoButton" layoutX="363.0" layoutY="66.0" mnemonicParsing="false" onAction="#szamlainfoButtonClick" text="Lekérdezés" />
      <TextArea fx:id="szamlainfoTextArea" layoutX="28.0" layoutY="122.0" prefHeight="452.0" prefWidth="748.0" />
   </children>
</AnchorPane>
