<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="310.0" layoutY="-1.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <TableView layoutX="-14.0" layoutY="7.0" prefHeight="387.0" prefWidth="300.0">
              <columns>
                <TableColumn prefWidth="144.0" text="Mozinév" />
                <TableColumn prefWidth="155.0" text="Filmcím" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-8.0" layoutY="-1.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label layoutX="38.0" layoutY="41.0" prefHeight="17.0" prefWidth="115.0" text="Válassza ki a mozit" />
            <ComboBox layoutX="38.0" layoutY="71.0" prefWidth="150.0" />
            <Label layoutX="38.0" layoutY="116.0" prefHeight="17.0" prefWidth="115.0" text="Írja be a filmcímet" />
            <TextField layoutX="38.0" layoutY="145.0" />
            <Label layoutX="38.0" layoutY="192.0" prefHeight="17.0" prefWidth="58.0" text="Műfaj" />
            <CheckBox layoutX="38.0" layoutY="218.0" mnemonicParsing="false" text="thriller" />
            <CheckBox layoutX="38.0" layoutY="242.0" mnemonicParsing="false" text="fantasy" />
            <CheckBox layoutX="38.0" layoutY="267.0" mnemonicParsing="false" text="vígjáték" />
            <Label layoutX="38.0" layoutY="300.0" prefHeight="17.0" prefWidth="76.0" text="Filmhossz" />
            <RadioButton layoutX="38.0" layoutY="324.0" mnemonicParsing="false" text="kevesebb mint 2 óra" />
            <RadioButton layoutX="38.0" layoutY="349.0" mnemonicParsing="false" text="több mint 2 óra" />
            <Button layoutX="221.0" layoutY="354.0" mnemonicParsing="false" text="Keresés" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
