<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="213.0" layoutY="33.0" text="Film hozzáadása az adatbázishoz" />
      <Label layoutX="185.0" layoutY="67.0" text="Film cím" />
      <TextField layoutX="185.0" layoutY="91.0" />
      <Label layoutX="185.0" layoutY="122.0" text="Származás" />
      <TextField layoutX="185.0" layoutY="147.0" />
      <Label layoutX="186.0" layoutY="183.0" text="Műfaj" />
      <TextField layoutX="185.0" layoutY="207.0" />
      <Label layoutX="185.0" layoutY="242.0" text="Hossz" />
      <TextField layoutX="185.0" layoutY="267.0" />
      <Button layoutX="361.0" layoutY="319.0" mnemonicParsing="false" text="Hozzáadás" />
   </children>
</AnchorPane>
